# JF_SWEngineeringAssessment_20240517

./: JF_SWEngineeringAssessment_20240517.sln  README.md
GraphProcessor/: Program.cs
GraphProcessor.Tests/: GraphProcessor.Tests.csproj  GroupWriterTests.cs  TokenCredentialFactoryTests.cs
GraphProcessor/Arguments/: CliDownloadGroupsOptions.cs  CommandLineOptions.cs
GraphProcessor/CommandHandlers/: DownloadGroupsCommandHandler.cs
GraphProcessor/Configs/: DownloadGroupsOptions.cs  TokenCredentialFactoryOptions.cs
GraphProcessor/Properties/: launchSettings.json
GraphProcessor/Services/: DownloadGroupsResult.cs  DownloadGroupsService.cs  GroupWriter.cs
GraphProcessor/Tokens/: TokenCredentialFactory.cs
ListGroups/: ListGroups.csproj  ListGroupsHostedService.cs  Program.cs  appsettings.json
ListGroups.Tests/: GroupWriterTests.cs  ListGroups.Tests.csproj  TokenCredentialFactoryTests.cs
ListGroups/Configs/: CommandLineOptions.cs  ListGroupsOptions.cs  TokenCredentialFactoryOptions.cs
ListGroups/Properties/: launchSettings.json
ListGroups/Services/: GroupWriter.cs  ListGroupsResult.cs  ListGroupsService.cs  TokenCredentialFactory.cs
ListGroups/Tokens/: TokenCredentialFactory.cs
